# recycle_bar

./: README.md
GretaBin/: settings.gradle
GretaBin/app/: build.gradle
GretaBin/app/src/androidTest/java/com/example/gretabin/: BarcodeScanningActivityTest.java  ExampleInstrumentedTest.java
GretaBin/app/src/main/: AndroidManifest.xml
GretaBin/app/src/main/java/com/example/gretabin/: BarcodeScanningActivity.java  BarcodeScanningActivityBackup.java  CameraActivity.java  MainActivity.java  RecycledResult.java
GretaBin/app/src/main/java/com/example/gretabin/API/: APIActivity.java  ApiResult.java  ApiResultRequest.java
GretaBin/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  cardlayouttest.xml  scanned_barcode.xml
GretaBin/app/src/main/res/values/: strings.xml  themes.xml
GretaBin/app/src/main/res/values-night/: themes.xml
GretaBin/app/src/test/java/com/example/gretabin/: ExampleUnitTest.java
GretaBin/gradle/wrapper/: gradle-wrapper.properties
RecycleBin/: settings.gradle
RecycleBin/app/: build.gradle
RecycleBin/app/src/main/: AndroidManifest.xml
RecycleBin/app/src/main/java/com/example/recyclebin/: BarcodeAnalyzer.java  BarcodeScanningActivity.java  VisionImageProcessor.java
RecycleBin/app/src/main/res/values/: strings.xml  themes.xml
RecycleBin/app/src/main/res/values-night/: themes.xml
RecycleBin/gradle/wrapper/: gradle-wrapper.properties
